<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalFooterBottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />

    <TextView
        android:id="@+id/joinRoomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/joinFavouritesLabel"
        style="@style/textViewHeaderStyle"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/joinRoomPublicHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roomListLabel"
        android:layout_marginTop="20dp"
        style="@style/textViewHeaderStyleSmaller"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/joinRoomHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/joinRoomPublicHeader"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalFooterBottom"
        android:background="@drawable/layout_buttonbackground"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_room_card"
            android:layout_margin="1dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_footerbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalFooterBottom"/>



</androidx.constraintlayout.widget.ConstraintLayout>