<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalFooterBottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalViewTop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalViewBottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />


    <TextView
        android:id="@+id/headline"
        style="@style/textViewHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raum erstellen"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalViewTop"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_buttonbackground"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalViewBottom"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalViewTop" >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalViewContentBottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.975" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalViewContentTop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.025" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalViewContentTop"
                app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalViewContentBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

<!--
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineTopicBottom"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.33"/>

-->
                    <!-- style tbd -->
                    <TextView
                        android:id="@+id/topicHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thema"
                        style="@style/textViewHeaderStyle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/topicDescription"
                        />

                    <TextView
                        android:id="@+id/topicDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lege ein Thema für Deinen Raum fest"
                        style="@style/textViewDescription"
                        app:layout_constraintTop_toBottomOf="@id/topicHeader"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/topicInputFieldBackground"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/topicInputFieldBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/topicDescription"
                        app:layout_constraintBottom_toTopOf="@id/descriptionHeader">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/topicInputField"
                            android:hint="Thema" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/descriptionHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beschreibung"
                        style="@style/textViewHeaderStyle"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/topicInputFieldBackground"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                    <TextView
                        android:id="@+id/descriptionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beschreibe dein Thema in wenigen Worten"
                        style="@style/textViewDescription"
                        app:layout_constraintTop_toBottomOf="@id/descriptionHeader"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionInputFieldBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/descriptionDescription"
                        app:layout_constraintBottom_toTopOf="@id/moderatorPasswordHeader">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/descriptionInputField"
                            android:hint="Beschreibung" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/moderatorPasswordHeader"
                        style="@style/textViewHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Moderator Passwort"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/descriptionInputFieldBackground" />

                    <TextView
                        android:id="@+id/moderatorPasswordDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setze ein Passwort, mit dem du die Moderatorrechte anfordern kannst, falls diese verloren gehen!"
                        style="@style/textViewDescription"
                        app:layout_constraintTop_toBottomOf="@id/moderatorPasswordHeader"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/moderatorPasswordInputFieldBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/moderatorPasswordDescription"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/moderatorPasswordInputField"
                            android:hint="Passwort"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/publicRoomSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/publicRoomDescription"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintTop_toTopOf="@id/publicRoomDescription" />

                    <TextView
                        android:id="@+id/publicRoomDescription"
                        style="@style/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Öffentlicher Raum"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintLeft_toRightOf="@id/publicRoomSwitch"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moderatorPasswordInputFieldBackground" />


                    <TextView
                        android:id="@+id/roomPasswordHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raum Passwort"
                        style="@style/textViewHeaderStyle"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/publicRoomDescription"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:id="@+id/roomPasswordDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setze ein Passwort für den Raum, damit nur deine Kollegen dem Raum beitreten können!"
                        style="@style/textViewDescription"
                        app:layout_constraintTop_toBottomOf="@id/roomPasswordHeader"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/roomPasswordInputFieldBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/roomPasswordDescription"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/roomPasswordInputField"
                            android:hint="Passwort (optional)"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/createRoomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Erstellen und beitreten"
                        android:layout_marginTop="20dp"
                        android:onClick="onCreateRoomButtonClick"
                        app:layout_constraintTop_toBottomOf="@id/roomPasswordInputFieldBackground"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>












    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_footerbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalFooterBottom"/>





</androidx.constraintlayout.widget.ConstraintLayout>