<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalButtonsTop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalButtonsBottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalFooterBottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.925" />

    <TextView
        android:id="@+id/roomHeadline"
        style="@style/textViewHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name des Raums"
        app:layout_constraintBottom_toTopOf="@id/roomDescription"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roomDescription"
        style="@style/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/roomHeadline" />

    <TextView
        style="@style/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create-Phase"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalButtonsTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalText" />

    <Button
        android:id="@+id/addContribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="add contribution"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextBtn"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalFooterBottom" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_skip_next_24"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toEndOf="@id/addContribution"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalFooterBottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contributionArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_buttonbackground"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalButtonsBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalButtonsTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributionList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalButtonsTop"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalButtonsBottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_contribution_card"
        android:layout_margin="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>